<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Meet our master individuals - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{margin-top:20px;
background:#eee;
}
.team-style1 {
    position: relative;
}
.team-style1 .team-img {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.09);
    text-align: center;
}
.team-style1 .team-img img {
    display: inline-block;
}
.team-style1 .team-social-icon {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: auto;
    display: block;
    transition: all 0.3s ease-in-out;
    z-index: 9;
}
.team-style1 .team-social-icon ul {
    list-style: none;
    padding: 0;
    transition: all 0.3s ease-in-out;
    margin: 20px;
}
.team-style1 .team-social-icon ul li {
    margin-bottom: 8px;
}
.team-style1 .team-social-icon ul li:last-child {
    margin-bottom: 0;
}
.team-style1 .team-social-icon ul li a {
    background-color: #fff;
    color: #004975;
    font-size: 15px;
    display: inline-block;
    height: 36px;
    border-radius: 0.25rem;
    width: 36px;
    border: 1px solid rgba(0, 73, 118, 0.41);
    line-height: 36px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.team-style1 .team-social-icon ul li a:hover {
    background: #00baee;
    color: #fff;
    border: 1px solid #00baee;
}
.team-style1 .team-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 20px;
    background: #00baee;
    text-align: center;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.team-style1 .team-info h6 {
    display: block;
    color: #fff;
    text-transform: capitalize;
}
.team-style1 .team-info small {
    display: block;
    color: #fff;
}
@media screen and (max-width: 991px) {
    .team-style1 .team-info {
        padding: 15px;
    }
}
@media screen and (max-width: 575px) {
    .team-style1 .team-social-icon ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
    }
}
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<section>
    <div class="container">
        <div class="text-center mb-5">
            <h5 class="text-primary h6">Our Team</h5>
            <h2 class="display-20 display-md-18 display-lg-16">Meet our master individuals</h2>
        </div>

        <div class="row">
            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="https://via.placeholder.com/350x420/FFB6C1/000000" alt="">
                    </div>
                    <div class="team-social-icon">
                        <ul>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h6 class="h5">Lena Christner</h6>
                        <small>Refractory Helper</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="https://via.placeholder.com/350x420/87CEFA/000000" alt="">
                    </div>
                    <div class="team-social-icon">
                        <ul>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h6 class="h5">Manuel Millner</h6>
                        <small>Products Arranger</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="team-style1 hoverstyle1">
                    <div class="team-img">
                        <img src="https://via.placeholder.com/350x420/20B2AA/000000" alt="">
                    </div>
                    <div class="team-social-icon">
                        <ul>
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h6 class="h5">Mary Goldstein</h6>
                        <small>Home Specialist</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>